<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a668f437c00d4a84b22c0c92e500c7b1" Name="Diagram1">
        <EntityTypeShape EntityType="Nurses_PlacementModel.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Nurses_PlacementModel.Nurse" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nurses_PlacementModel.NursesInDepartment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nurses_PlacementModel.Placement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Nurses_PlacementModel.FK__NursesInD__ND_D___17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="Nurses_PlacementModel.FK__NursesInD__ND_N___18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="Nurses_PlacementModel.FK__Placement__P_idN__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>